# documentary

./: build.gradle  settings.gradle
src/main/java/com/mariodoumbanov/documentqa/: DocumentQaApplication.java  JsonWebTokenFilter.java  UserController.java
src/main/java/com/mariodoumbanov/documentqa/Controller/: AuthenticationController.java  FileController.java  UserController.java
src/main/java/com/mariodoumbanov/documentqa/DTO/: PagedResponse.java  SafeDocDTO.java  SafeUserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/mariodoumbanov/documentqa/entity/: Authority.java  Doc.java  Document.java  User.java
src/main/java/com/mariodoumbanov/documentqa/repository/: AuthorityRepository.java  DocRepository.java  UserRepository.java
src/main/java/com/mariodoumbanov/documentqa/security/: JsonWebTokenFilter.java  SecurityConfiguration.java
src/main/java/com/mariodoumbanov/documentqa/service/: AuthorityService.java  DatabaseSeeder.java  FileService.java  JsonWebTokenService.java  UserDetailsService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/: file.http
src/test/java/com/mariodoumbanov/documentqa/: DocumentQaApplicationTests.java
